<snippet>
  <content><![CDATA[
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>$0
]]></content>
  <tabTrigger>amp-carousel-script</tabTrigger>
  <scope>source.html</scope>
  <description>AMP carousel script tag</description>
</snippet>
