<snippet>
  <content><![CDATA[
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>$0
]]></content>
  <tabTrigger>amp-image-lightbox-script</tabTrigger>
  <scope>source.html</scope>
  <description>AMP image lightbox script</description>
</snippet>
