<snippet>
  <content><![CDATA[
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>$0
]]></content>
  <tabTrigger>amp-fit-text-script</tabTrigger>
  <scope>source.html</scope>
  <description>AMP fit text script tag</description>
</snippet>
